<html>
    <head>
        <title>Unordered List Demo</title>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">

        <style>
            h1 {
                font-size: 40px;
            }
            body {
                background-image: url("media/background.jpg");
                background-size: 100% 100%;
            }
            img {
                margin: 10px;
                border: brown;
                border-width: 5px;
            }

            .navbar{
                padding: 10px;
                background: mediumorchid;
            }

            .navbar li{
                display: inline-block;
                padding: 25px;
                background: lightpink;
                border-radius: 3px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .navbar li a{
                color: black;
                text-decoration: none;
            }

            .select{
                visibility: hidden;
            }

            .favTable caption{
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }

            .favTable th{
                padding: 10pt;
                background-color: orchid; 
            }

            .favTable td{
                padding: 10pt;
            }

            .favTable tr:nth-child(even){
                background-color: lavender;
            }

            .favTable tr:nth-child(odd){
                background-color: lavenderblush;
            }

            .favTable tr:hover{
                background-color: mediumorchid;
                font-weight: bold;
            }

            .linkTable caption{
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }

            .linkTable th{
                padding: 10pt;
                background-color: mediumaquamarine; 
            }

            .rowheader{
                font-weight: bold;
            }

            .linkTable td{
                padding: 10pt;
                text-align: center;
            }

            .linkTable tr:nth-child(even){
                background-color: aquamarine;
            }

            .linkTable tr:nth-child(odd){
                background-color: mediumaquamarine;
            }

            .linkTable tr:hover{
                background-color: azure;
                font-weight: bold;
            }

            @media (max-width: 1200px){
                .navbar li {
                    padding: 10px;
                }

                nav {
                    visibility: hidden;
                }

                .navbar ul{
                    visibility: hidden;
                }

                .select {
                    visibility: visible;
                }

                body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }

        </style>
    </head>

    <body>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="textDemo.html">textDemo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bulletlist.html">Unordered List Demo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="numberlist.html">Ordered List Demo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cssdemo.html">CSS Demo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tableDemo.html">Table Demo #1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tableDemo2.html">Table Demo #2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="travel.html">Dream Vacation Site</a>
            </li>
        </ul>

        <h1>This is a demo of Bulleted Lists</h1>
        <ul>
            <li>Item</li>
            <li>Another Item</li>
            <li>and Another Item</li>
        </ul>

        <h1>This is a demo of Bulleted Lists with sub items</h1>
        <ul>
            <li>Thing</li>
            <ul>
                <li>Sub Thing</li>
                <li>Another Sub Thing</li>
            </ul>
            <li>Another Thing</li>
            <ul>
                <li>This other Sub Thing</li>
                <li>AND Another Sub Thing</li>
            </ul>
        </ul>

        <h1>This is a demo of a Bulleted List with a different symbol</h1>
        <ul type="square">
            <li>Square Item</li>
            <li>Another Square Item</li>
            <li>and Another Square Item</li>
        </ul>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

    <footer>
        <p><a href="index.html">Return to Home Page</a></p>
        <p>&copy; 2021, Bootcamp!</p>
    </footer>

</html>