<html lang="en-us">
    <head>
        <title>My Home Page</title>

        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">

        <style>
            h1 {
                font-size: 40px;
            }
            body {
                background-image: url("media/background.jpg");
                background-size: 100% 100%;
            }
            img {
                margin: 10px;
                border: brown;
                border-width: 5px;
            }

            .navbar{
                padding: 10px;
                background: mediumorchid;
            }

            .navbar li{
                display: inline-block;
                padding: 25px;
                background: lightpink;
                border-radius: 3px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .navbar li a{
                color: black;
                text-decoration: none;
            }

            .select{
                visibility: hidden;
            }

            .favTable caption{
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }

            .favTable th{
                padding: 10pt;
                background-color: orchid; 
            }

            .favTable td{
                padding: 10pt;
            }

            .favTable tr:nth-child(even){
                background-color: lavender;
            }

            .favTable tr:nth-child(odd){
                background-color: lavenderblush;
            }

            .favTable tr:hover{
                background-color: mediumorchid;
                font-weight: bold;
            }

            .linkTable caption{
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }

            .linkTable th{
                padding: 10pt;
                background-color: mediumaquamarine; 
            }

            .rowheader{
                font-weight: bold;
            }

            .linkTable td{
                padding: 10pt;
                text-align: center;
            }

            .linkTable tr:nth-child(even){
                background-color: aquamarine;
            }

            .linkTable tr:nth-child(odd){
                background-color: mediumaquamarine;
            }

            .linkTable tr:hover{
                background-color: azure;
                font-weight: bold;
            }

            @media (max-width: 1200px){
                .navbar li {
                    padding: 10px;
                }

                nav {
                    visibility: hidden;
                }

                .navbar ul{
                    visibility: hidden;
                }

                .select {
                    visibility: visible;
                }

                body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }

        </style>
    </head>

    <body>
            
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="textDemo.html">textDemo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bulletlist.html">Unordered List Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="numberlist.html">Ordered List Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cssdemo.html">CSS Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tableDemo.html">Table Demo #1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tableDemo2.html">Table Demo #2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="travel.html">Dream Vacation Site</a>
                </li>
            </ul>
            
        

        
        <select class="select">
            <option>Home</option>
            <option>TextDemo</option>
            <option>Unordered List</option>
            <option>Ordered List</option>
            <option>CSS Demo</option>
            <option>Table Demo #1</option>
            <option>Table Demo #2</option>
            <option>Travel Demo</option>
        </select>
        
        <center>
        <h1>Welcome to my web page!</h1>
        <h2>Dr. Carl Arrington aka "Dr. A"</h2>
        <img src="media/me.jpg" alt="Dr. A" width="200" height="200" title="Dr. A">
        <br><br>
        <p>Hello! I am Dr. Arrington and I currently teach the DataViz Bootcamp at GA Tech!</p>
        <p>I am originally from Virginia and I currently live in Charlotte, NC!</p>
        </center>
        <hr>
        <center>
            <table border="1" class="favTable">
                <caption>
                    Links
                </caption>
                <tr>
                    <td><b>GitHub Site</b></td>
                    <td><a href="https://DrCarlArrington.github.io">Click Here</a></td>
                </tr>
                <tr>
                    <td><b>Bootcamp Setup Demos</b></td>
                    <td><a href="https://DrCarlArrington.github.io/BootcampSetupDemos">Click Here</a></td>
                </tr>
            </table>
        </center>
        <hr>
            <center>
                <table border="1" class="favTable">
                    <caption>
                        Dr. Arrington's Favorites
                    </caption>
                    <tr>
                        <th>Movies</th>
                        <th>Programming Languages</th>
                        <th>Sports</th>
                    </tr>
                    <tr>
                        <td>Godfather I and II</td>
                        <td>C++</td>
                        <td>Basketball</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Python</td>
                        <td>American Football</td>
                    </tr>
                    <tr>
                        <td>Indiana Jones and the Temple of Doom</td>
                        <td>Java</td>
                        <td>Boxing</td>
                    </tr>
                </table>
            </center>
        <hr>
        <center>
        <p>
            Check out some more content 
            in the following pages:
        </p>
        <table border="2" class="linkTable">
            <tr>
                <th>Demo</th>
                <th>Link</th>
            </tr>
            <tr>
                <td class="rowheader">Heading Demo</td>
                <td><a href="headings.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">Text Demo</td>
                <td><a href="textDemo.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">Unordered List Demo</td>
                <td><a href="bulletlist.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">Ordered List Demo</td>
                <td><a href="numberlist.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">CSS Demo</td>
                <td><a href="cssdemo.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">Table Demo #1</td>
                <td><a href="tableDemo.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">Table Demo #2</td>
                <td><a href="tableDemo2.html">Click Here</a></td>
            </tr>
            <tr>
                <td class="rowheader">My Dream Vacation Page<br>
                <i>Maldives Islands</i></td>
                <td><a href="travel.html">Click Here</a></td>
            </tr>
        </table>
        </center>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

    <footer>
        <p>&copy; 2021, Bootcamp!</p>
    </footer>

</html>